# Blood-Bank

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/nanodegree/blooddonation/base/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/java/com/udacity/nanodegree/blooddonation/common/binding/: BindingAdapters.java  ObservableString.java
app/src/main/java/com/udacity/nanodegree/blooddonation/common/picker/: DatePickerFragment.java
app/src/main/java/com/udacity/nanodegree/blooddonation/fcm/: BloodDonationInstanceIdService.java  BloodDonationMessagingService.java
app/src/main/java/com/udacity/nanodegree/blooddonation/ui/about/: AboutActivity.java
app/src/main/java/com/udacity/nanodegree/blooddonation/ui/home/: HomeActivityContract.java  RequestDialogContract.java
app/src/main/java/com/udacity/nanodegree/blooddonation/ui/home/model/: RequestDetails.java
app/src/main/java/com/udacity/nanodegree/blooddonation/ui/home/presenter/: HomeActivityPresenter.java
app/src/main/java/com/udacity/nanodegree/blooddonation/ui/home/view/: HomeActivity.java  RequestDialogFragment.java
app/src/main/java/com/udacity/nanodegree/blooddonation/ui/login/: UserLoginInfo.java
app/src/main/java/com/udacity/nanodegree/blooddonation/ui/login/presenter/: UserLoginPresenter.java
app/src/main/java/com/udacity/nanodegree/blooddonation/ui/login/view/: UserLoginActivity.java
app/src/main/java/com/udacity/nanodegree/blooddonation/ui/myprofile/: MyProfileActivity.java
app/src/main/java/com/udacity/nanodegree/blooddonation/ui/splash/: SplashScreenActivity.java
app/src/main/java/com/udacity/nanodegree/blooddonation/ui/userdetail/model/: UserDetail.java
app/src/main/java/com/udacity/nanodegree/blooddonation/ui/userdetail/view/: UserDetailActivity.java
app/src/main/java/com/udacity/nanodegree/blooddonation/ui/view/: CircularMorphLayout.java
app/src/main/java/com/udacity/nanodegree/blooddonation/util/: AppUtil.java  Util.java
app/src/main/java/com/udacity/nanodegree/blooddonation/util/location/: LocationUtil.java
app/src/main/java/com/udacity/nanodegree/blooddonation/util/permission/: AppPermissionsUtil.java
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_splash_screen.xml  activity_user_details.xml  activity_user_login.xml  content_main.xml  fragment_blood_request.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
