apply plugin: 'com.android.application'

android {
//    buildToolsVersion '23.0.1'
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        applicationId "com.udacity.nanodegree.blooddonation"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode buildConfig.version.code
        versionName buildConfig.version.name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {

        debug {
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        buildTypes.each {
            it.resValue('string', "google_maps_key", propOrThrow('GOOGLE_MAPS_API_KEY'))
        }
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
        lintConfig rootProject.file('lint.xml')

        checkDependencies true
        checkTestSources true
        explainIssues false
    }

//
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion = '29.0.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Support lib
    implementation deps.android.support.appcompatV7

    // Support Design
    implementation deps.android.support.design

    // Constraint layout
    implementation deps.android.support.constraintLayout

    // Firebase Auth
//    implementation deps.google.firebase.auth

    // Realtime database
//    implementation deps.google.firebase.database

    //Country code picker
    // https://android-arsenal.com/details/1/5753 // TODO: move to project level gradle
    implementation 'com.github.joielechong:countrycodepicker:2.1.5'

    //firebase
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:18.0.0'
    implementation 'com.google.firebase:firebase-auth:18.0.0'
    implementation 'com.google.firebase:firebase-functions:18.0.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:18.0.1'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'

    // Leak canary
    debugImplementation deps.square.leackcanary.debug
    releaseImplementation deps.square.leackcanary.release

    // Timber - Logging library
    implementation deps.other.timber

    // Fused location
    implementation deps.google.play_services.location

    // Geo-fire
    implementation deps.google.firebase.geo_fire

    // Map
    implementation deps.google.play_services.maps

    // PinView // TODO: move to project level gradle
    implementation 'com.github.GoodieBag:Pinview:v1.3'

    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    implementation deps.google.gson.gson

    implementation deps.google.firebase.cloud_messaging


    testImplementation deps.junit

    androidTestImplementation deps.android.support.test.runner
    androidTestImplementation deps.android.support.test.espressoCore
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.annotation:annotation:1.1.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'

}


apply plugin: 'com.google.gms.google-services'
